In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

%matplotlib inline

In [2]:
column_list_data = ["uid", "iid", "rating", "tsp"]

pd_data = pd.read_csv('ml-100k/u.data', delimiter='\t', names=column_list_data) 
pd_data.head()

   uid  iid  rating        tsp
0  196  242       3  881250949
1  186  302       3  891717742
2   22  377       1  878887116
3  244   51       2  880606923
4  166  346       1  886397596

In [5]:
column_list_item = ["iid", "title", "release", "vrelease", "url", "unknown", 
                    "action", "adventure", "animation", "childrens", "comedy",
                   "crime", "documentary", "drama", "fantasy", "noir", "horror",
                   "musical", "mystery", "romance", "scifi", "thriller",
                   "war", "western"]

pd_item = pd.read_csv('ml-100k/u.item', delimiter='|', names=column_list_item, encoding = "ISO-8859-1") 
pd_item.head()

,iid,title,release,vrelease,url,unknown,action,adventure,animation,childrens,...,fantasy,noir,horror,musical,mystery,romance,scifi,thriller,war,western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [14]:
pd_item["title"] = pd_item["title"].apply(lambda x: ' '.join(x.split()[:-1]))

In [15]:
pd_item.head()

,iid,title,release,vrelease,url,unknown,action,adventure,animation,childrens,...,fantasy,noir,horror,musical,mystery,romance,scifi,thriller,war,western
0,1,Toy Story,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
column_list_user = ["uid", "age", "gender", "occupation", "zip"]

pd_user = pd.read_csv('ml-100k/u.user', delimiter='|', names=column_list_user, encoding = "ISO-8859-1") 
pd_user.head()

   uid  age gender  occupation    zip
0    1   24      M  technician  85711
1    2   53      F       other  94043
2    3   23      M      writer  32067
3    4   24      M  technician  43537
4    5   33      F       other  15213

In [20]:
ratings = np.zeros((pd_user.shape[0]+1, pd_item.shape[0]+1))
ratings = ratings - 1

np_data = pd_data.to_numpy()

for i in range(np_data.shape[0]) :
    ratings[np_data[i,0], np_data[i,1]] = np_data[i,2]

In [33]:
present = (ratings[1,:] > 0)
print(ratings[1,:])
print(ratings[1,:]*present)

[-1.  5.  3. ... -1. -1. -1.]
[-0.  5.  3. ... -0. -0. -0.]

In [34]:
columns_imdb_titles = ["imdb_mid", "title", "imdb_idx",
    "kind", "year", "imdb_id", "phonetic", "episode_id",
    "season", "episode", "series_years", "md5"]

pd_titles = pd.read_csv('ml-100k/title.csv', delimiter=',', names=columns_imdb_titles, encoding = "ISO-8859-1") 
pd_titles.head()

/Users/dias/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (3,7,8,10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,imdb_mid,title,imdb_idx,kind,year,imdb_id,phonetic,episode_id,season,episode,series_years,md5
0,80889,(#1.66),NaN,7,1980.0,NaN,NaN,80815,1,66.0,NaN,4de45f35edf0b753c54ab72dcbe68bb5
1,5156,Josie Duggar's 1st Shoes,NaN,7,2010.0,NaN,J2326,5022,4,13.0,NaN,8d492850166137b550ceb0e9a5b46086
2,197772,(#2.8),NaN,7,1962.0,NaN,NaN,197751,2,8.0,NaN,152b0f7213dd467760823b0d6387a6ec
3,111913,(2012-09-13),NaN,7,2012.0,NaN,NaN,111095,NaN,NaN,NaN,daf144630ef1ab1cd5d1d028b406cdcf
4,117556,(#1.1042),NaN,7,NaN,NaN,NaN,117506,1,1042.0,NaN,be62adfea75e456d47ddab5c68ac96b0

In [35]:
pd_movie_ext = pd_item.merge(pd_titles, how="left", on="title")
pd_movie_ext.head()

,iid,title,release,vrelease,url,unknown,action,adventure,animation,childrens,...,imdb_idx,kind,year,imdb_id,phonetic,episode_id,season,episode,series_years,md5
0,1,Toy Story,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,NaN,7,2011.0,NaN,T236,390475,1,2.0,NaN,e6bc0df64f2f202c444e9ffa4a45ab91
1,1,Toy Story,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,NaN,7,2010.0,NaN,T236,559131,1,3.0,NaN,3c50a443fc44f9c4e154860d986b85a5
2,1,Toy Story,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,NaN,7,1999.0,NaN,T236,692545,3,17.0,NaN,85aeb24dcb41a7be261899bc87c4f1ad
3,1,Toy Story,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,NaN,7,1997.0,NaN,T236,786126,1,18.0,NaN,2db3167e4193fc79ef4bc2285fbb4576
4,1,Toy Story,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,NaN,7,1997.0,NaN,T236,800191,4,21.0,NaN,db433b3f36d222e72522895630442095

In [55]:
import math

In [72]:
pd_movie_unmerged = pd_movie_ext[pd_movie_ext.apply(lambda x: math.isnan(x["imdb_mid"]), axis=1)]

In [73]:
pd_movie_unmerged

,iid,title,release,vrelease,url,unknown,action,adventure,animation,childrens,...,imdb_idx,kind,year,imdb_id,phonetic,episode_id,season,episode,series_years,md5
24,6,Shanghai Triad (Yao a yao yao dao waipo qiao),01-Jan-1995,NaN,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,11,Seven (Se7en),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Se7en%20(1995),0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,12,"Usual Suspects, The",14-Aug-1995,NaN,http://us.imdb.com/M/title-exact?Usual%20Suspe...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70,14,"Postino, Il",01-Jan-1994,NaN,"http://us.imdb.com/M/title-exact?Postino,%20Il...",0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
73,16,French Twist (Gazon maudit),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Gazon%20maudi...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9374,1671,"Further Gesture, A",20-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Further+Gestu...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9414,1675,"Sunchaser, The",25-Oct-1996,NaN,"http://us.imdb.com/M/title-exact?Sunchaser,%20...",0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9415,1676,"War at Home, The",01-Jan-1996,NaN,http://us.imdb.com/M/title-exact?War%20at%20Ho...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9419,1678,Mat' i syn,06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9427,1682,Scream of Stone (Schrei aus Stein),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
articles = [" A", " The"]

pd_movie_merged2 = pd_movie_unmerged[pd_movie_unmerged.apply(lambda x : x["title"].split(",")[-1] in articles, axis=1)]

In [96]:
pd_movie_merged2["title"] = pd_movie_merged2["title"].apply(lambda x : x.split(",")[-1][1:] + " " + ','.join(x.split(",")[:-1]))
pd_movie_merged2

/Users/dias/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,iid,title,release,vrelease,url,unknown,action,adventure,animation,childrens,...,imdb_idx,kind,year,imdb_id,phonetic,episode_id,season,episode,series_years,md5
68,12,The Usual Suspects,14-Aug-1995,NaN,http://us.imdb.com/M/title-exact?Usual%20Suspe...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
77,18,The White Balloon,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Badkonake%20S...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
107,25,The Birdcage,08-Mar-1996,NaN,"http://us.imdb.com/M/title-exact?Birdcage,%20T...",0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,26,The Brothers McMullen,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Brothers%20Mc...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
166,34,The Doom Generation,01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Doom%20Genera...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9327,1665,A Brother's Kiss,25-Apr-1997,NaN,http://us.imdb.com/M/title-exact?Brother%27s%2...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9333,1667,The Next Step,13-Jun-1997,NaN,http://us.imdb.com/M/title-exact?Next%20Step%2...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9374,1671,A Further Gesture,20-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Further+Gestu...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9414,1675,The Sunchaser,25-Oct-1996,NaN,"http://us.imdb.com/M/title-exact?Sunchaser,%20...",0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9415,1676,The War at Home,01-Jan-1996,NaN,http://us.imdb.com/M/title-exact?War%20at%20Ho...,0,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
columns_roles = ["id", "role"]

pd_roles = pd.read_csv('ml-100k/role_type.csv', delimiter=',', names=columns_roles, encoding = "ISO-8859-1") 
pd_roles.head()

   id             role
0   1            actor
1   2          actress
2   3         producer
3   4           writer
4   5  cinematographer

In [66]:
column_companies = ["id", "name", "country", "imdb_id",
    "name_nf", "name_sf", "md5"]

pd_companies = pd.read_csv('ml-100k/company_name.csv', delimiter=',', names=column_companies, encoding = "ISO-8859-1") 
pd_companies.head()

/Users/dias/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,name,country,imdb_id,name_nf,name_sf,md5
0,34634,Comfilm.de,[de],NaN,C5145,C5145,103fec65d8a8129bfea07e4a98dfa0e5
1,63635,Dusty Nose Productions,[us],NaN,D2352,D2352,7a9718e93925d720de807fe027665fbe
2,35051,WTTW National Productions,[us],NaN,W3535,W3535,002eb2b89338ca14386743e11e7a425f
3,23380,Film House,[us],NaN,F452,F452,20c818c9a457fa6e902ff4b0d406525e
4,31373,AVI Group,[us],NaN,A1261,A1261,d90465c48c1e51f556562ad903aacdfa

In [67]:
column_cast = ["id", "person_id", "movie_id", "person_role_id", 
    "note", "nr_order", "role_id"]

pd_cast = pd.read_csv('ml-100k/cast_info.csv', delimiter=',', names=column_cast, encoding = "ISO-8859-1") 
pd_cast.head()

/Users/dias/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (5,6) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   id  person_id  movie_id  person_role_id note nr_order role_id
0   1          1    968504             1.0  NaN      NaN       1
1   2          2   2163857             1.0  NaN       25       1
2   3          2   2324528             2.0  NaN       22       1
3   4          3   1851347             NaN  NaN       12       1
4   5          4   1681365             3.0  NaN      NaN       1

In [68]:
column_name = ["id", "name", "imdb_idx", "imdb_id", "gender",
    "name_cf", "name_nf", "surname", "md5"]

pd_name = pd.read_csv('ml-100k/name.csv', delimiter=',', names=column_name, encoding = "ISO-8859-1") 
pd_name.head()

/Users/dias/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,id,name,imdb_idx,imdb_id,gender,name_cf,name_nf,surname,md5
0,3343,"Abela, Mike",NaN,NaN,m,A1452,M214,A14,61f733c0298a7cb5a461fd787a655d70
1,446,"A., David",NaN,NaN,m,A313,D13,A,cf45e7b42fbc800c61462988ad1156d2
2,126,"-Alverio, Esteban Rodriguez",NaN,NaN,m,A4162,E2315,A416,f5c410bff6839b545d04c531f776e8f2
3,1678,"Abbas, Athar",NaN,NaN,m,A1236,A3612,A12,cf230f6ed718a330dc688c20b8d741d3
4,3610,"Aberer, Leo",NaN,NaN,m,A164,L16,A16,05684f16b84db387e613d3de57eca5b7

In [69]:
column_keyword = ["id", "keyword", "phonetic"]

pd_keyword = pd.read_csv('ml-100k/keyword.csv', delimiter=',', names=column_keyword, encoding = "ISO-8859-1") 
pd_keyword.head()

     id              keyword phonetic
0  2068  handcuffed-to-a-bed    H5321
1   157          jane-austen    J5235
2  8309             narcotic    N6232
3  1059                woods      W32
4  3991              hanging    H5252

In [70]:
column_movie_keyword = ["id", "mid", "kid"]

pd_movie_keyword = pd.read_csv('ml-100k/movie_keyword.csv', delimiter=',', names=column_movie_keyword, encoding = "ISO-8859-1") 
pd_movie_keyword.head()

   id  mid  kid
0   1    2    1
1   2   11    2
2   3   22    2
3   4   44    3
4   5   24    2

In [71]:
column_movie_companies = ["id", "mid", "cid", "ctype", "note"]

pd_movie_companies = pd.read_csv('ml-100k/movie_companies.csv', delimiter=',', names=column_movie_companies, encoding = "ISO-8859-1") 
pd_movie_companies.head()

   id  mid  cid  ctype                            note
0   1    2    1      1               (2006) (USA) (TV)
1   2    2    1      1         (2006) (worldwide) (TV)
2   3   11    2      1  (2012) (worldwide) (all media)
3   4   44    3      1        (2013) (USA) (all media)
4   5   50    4      1                (2011) (UK) (TV)